###
POST http://127.0.0.1:5000/todo HTTP/1.1
Content-Type: application/json

{
    "title": "Read a book",
    "description": "Read a book for 30 minutes"
}

###
GET http://127.0.0.1:5000/todo HTTP/1.1

###
GET http://127.0.0.1:5000/todo/65f3d745ce6f59845e11ad37 HTTP/1.1

###
PUT http://127.0.0.1:5000/todo/65f3d745ce6f59845e11ad37 HTTP/1.1
Content-Type: application/json

{
    "title": "Read a book AWA",
    "done": true
    
}


###
DELETE  http://127.0.0.1:5000/todo/65f3d745ce6f59845e11ad37 HTTP/1.1

